<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QDialog[overrideOutputs=&quot;true&quot;] {
    border: 5px solid red;
}
      </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="communicationTab">
      <attribute name="title">
       <string>Communications</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="communicationSelectorLayout">
         <item>
          <widget class="QLabel" name="communicationSelectorLabel">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Select Communication:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="communicationSelectorComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="communicationStackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="communicationPage">
          <layout class="QVBoxLayout" name="verticalLayout_comm">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="descriptionLabel">
               <property name="text">
                <string>Description:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="descriptionLineEdit">
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="typeLabel">
               <property name="text">
                <string>Communication Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="communicationTypeComboBox">
               <item>
                <property name="text">
                 <string>RS232</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TCP/IP</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="communicationActiveCheckBox">
               <property name="text">
                <string>Active</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="rs232Group">
             <property name="title">
              <string>RS232 Settings</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="portNameComboBox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Baud Rate:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="baudRateComboBox"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Parity:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="parityComboBox"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Data Bits:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="dataBitsComboBox"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Stop Bits:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="stopBitsComboBox"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>STX:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="stxLineEdit"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>ETX:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="etxLineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tcpipGroup">
             <property name="title">
              <string>TCP/IP Settings</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="ipLabel">
                <property name="text">
                 <string>IP Address:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="ipLineEdit">
                <property name="text">
                 <string>127.0.0.1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="portLabel">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="portSpinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
                <property name="value">
                 <number>502</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="timeoutLabel">
                <property name="text">
                 <string>Timeout (ms):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="timeoutSpinBox">
                <property name="minimum">
                 <number>100</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="singleStep">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>1000</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_communicationExtras">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_offset">
               <item>
                <widget class="QLabel" name="offsetLabel">
                 <property name="text">
                  <string>Device Offset:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="offsetSpinBox">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>1024</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_trigger">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Trigger:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="communicationTriggerLineEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="communicationSendPushButton">
                 <property name="text">
                  <string>Send</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dataFileTab">
      <attribute name="title">
       <string>Data File</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_dataFile">
       <item>
        <layout class="QFormLayout" name="formLayout_dataFile">
         <item row="0" column="0">
          <widget class="QLabel" name="startPositionLabel">
           <property name="text">
            <string>Start Position:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="startPositionSpinBox">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="endPositionLabel">
           <property name="text">
            <string>End Position:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="endPositionSpinBox">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="sequenceCheckBox">
           <property name="text">
            <string>Sequence Check</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="sequenceDirectionComboBox">
             <item>
              <property name="text">
               <string>Up</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Down</string>
              </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="existenceCheckBox">
           <property name="text">
            <string>Existence Check</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="timersTab">
      <attribute name="title">
       <string>Timers</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="timersTable">
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::DoubleClicked|QAbstractItemView::EditTrigger::EditKeyPressed</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
         <column>
          <property name="text">
           <string>Timer Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Duration (ms)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Description</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="glueTab">
      <attribute name="title">
       <string>Glue</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_glue">
       <item>
        <layout class="QHBoxLayout" name="glueSelectorLayout">
         <item>
          <widget class="QLabel" name="glueControllerSelectorLabel">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Select Controller:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="glueControllerSelectorComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addGlueControllerButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeGlueControllerButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="glueStackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="glueControllerPage">
          <layout class="QVBoxLayout" name="verticalLayout_glueController">
           <item>
            <layout class="QFormLayout" name="glueControllerFormLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="glueControllerNameLabel">
               <property name="text">
                <string>Controller Name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="glueControllerNameLineEdit"/>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="glueControllerEnabledCheckBox">
               <property name="text">
                <string>Enable Controller</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="glueCommunicationLabel">
               <property name="text">
                <string>Communication:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="glueCommunicationComboBox"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="glueTypeLabel">
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="glueTypeComboBox">
               <item>
                <property name="text">
                 <string>dots</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>line</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="glueEncoderLabel">
               <property name="text">
                <string>Encoder Resolution (pulses/mm):</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="glueEncoderSpinBox">
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
               <widget class="QGroupBox" name="glueCalibrateGroupBox">
                <property name="title">
                 <string>Calibrate</string>
                </property>
                <layout class="QFormLayout" name="glueCalibrateFormLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="gluePageLengthLabel">
                   <property name="text">
                    <string>Page Length (mm):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="gluePageLengthSpinBox">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="glueCalibrateButton">
                   <property name="text">
                    <string>Calibrate Encoder</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QGroupBox" name="glueGunSettingsGroupBox">
                <property name="title">
                 <string>Gun Settings</string>
                </property>
                <layout class="QFormLayout" name="glueGunSettingsFormLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="glueStartCurrentLabel">
                   <property name="text">
                    <string>Start Current (A):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="glueStartCurrentSpinBox">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="minimum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>3.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="suffix">
                    <string> A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="glueStartDurationLabel">
                   <property name="text">
                    <string>Start Duration (ms):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="glueStartDurationSpinBox">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="minimum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>3.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="suffix">
                    <string> ms</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="glueHoldCurrentLabel">
                   <property name="text">
                    <string>Hold Current (A):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="glueHoldCurrentSpinBox">
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="minimum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>3.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="suffix">
                    <string> A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="glueDotSizeLabel">
                   <property name="text">
                    <string>Dot Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="glueDotSizeComboBox">
                   <item>
                    <property name="text">
                     <string>Small</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Medium</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Large</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             <item row="11" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="gluePlansGroupBox">
             <property name="title">
              <string>Plans</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_gluePlans">
              <item>
               <layout class="QHBoxLayout" name="gluePlanSelectorLayout">
                <item>
                 <widget class="QLabel" name="gluePlanSelectorLabel">
                  <property name="text">
                   <string>Select Plan:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="gluePlanSelectorComboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addGluePlanButton">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeGluePlanButton">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="gluePlanFormLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="gluePlanNameLabel">
                  <property name="text">
                   <string>Plan Name:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="gluePlanNameLineEdit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="gluePlanSensorOffsetLabel">
                  <property name="text">
                   <string>Sensor Offset (mm):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="gluePlanSensorOffsetSpinBox">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                  <property name="suffix">
                   <string> mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="gunSelectorLayout">
                <item>
                 <widget class="QLabel" name="gunSelectorLabel">
                  <property name="text">
                   <string>Select Gun:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="gunSelectorComboBox">
                  <item>
                   <property name="text">
                    <string>Gun 1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gun 2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gun 3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Gun 4</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="gunSelectorSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="gunEnabledCheckBox">
                  <property name="text">
                   <string>Enable Gun</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="glueRowsTable">
                <property name="selectionMode">
                 <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                </property>
                <column>
                 <property name="text">
                  <string>From</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>To</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Space</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="glueRowButtonsLayout">
                <item>
                 <widget class="QPushButton" name="addGlueRowButton">
                  <property name="text">
                   <string>Add Row</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeGlueRowButton">
                  <property name="text">
                   <string>Remove Row</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="IOTab">
      <attribute name="title">
       <string>IO</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Input States</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="inputStatesTable">
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Description</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>State</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Outputs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="overrideOutputsCheckBox">
           <property name="styleSheet">
            <string notr="true">
QCheckBox {
    color: red;
}
                        </string>
           </property>
           <property name="text">
            <string>Override Outputs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refreshButton">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="outputOverridesTable">
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Description</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>State</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
